services:
  ruby:
    image: ruby:3.3-alpine
    working_dir: /app
    volumes:
      - ./:/app
      # Persist installed gems across runs
      - bundle:/usr/local/bundle
    tty: true
    stdin_open: true

volumes:
  bundle:
    driver: local

